[ui]
username = Benjamin Pollack <benjamin@bitquabit.com>
editor = vim
ignore = ~/.hgignore

[extensions]
hgext.color=
hgext.histedit=
hgext.largefiles=
hgext.progress=
hgext.purge=
hgext.rebase=
hgext.record=

kilnauth = ~/src/dotfiles/kiln-extensions/kilnauth.py
kiln = ~/src/dotfiles/kiln-extensions/kiln.py

[alias]
l = pull
n = push -r .
no = outgoing -r .
p = push

[hostfingerprints]
developers.kilnhg.com = fe:ab:65:89:7c:6f:1a:21:a8:39:54:6c:2a:cb:ca:ae:e9:e5:f0:01
bqb.kilnhg.com = fe:ab:65:89:7c:6f:1a:21:a8:39:54:6c:2a:cb:ca:ae:e9:e5:f0:01
bitbucket.org = 24:9c:45:8b:9c:aa:ba:55:4e:01:6d:58:ff:e4:28:7d:2a:14:ae:3b

[kiln_scheme]
bqb = https://bqb.kilnhg.com/Code
kourdot = http://our.fogbugz.com/kiln/Code
