[ui]
username = Benjamin Pollack <benjamin@bitquabit.com>
editor = vim
ignore = ~/.hgignore

[extensions]
hgext.color=
hgext.histedit=
hgext.largefiles=
hgext.mq=
hgext.pager=
hgext.progress=
hgext.purge=
hgext.rebase=
hgext.record=

kilnauth = ~/src/dotfiles/kiln-extensions/kilnauth.py
kiln = ~/src/dotfiles/kiln-extensions/kiln.py

[alias]
l = pull
n = push -r .
no = outgoing -r .
p = push

[hostfingerprints]
developers.kilnhg.com = c3:83:2c:5a:2d:01:81:5b:1a:61:7d:d9:7d:82:12:38:67:b1:ca:a8
bqb.kilnhg.com =  c3:83:2c:5a:2d:01:81:5b:1a:61:7d:d9:7d:82:12:38:67:b1:ca:a8
bitbucket.org = 24:9c:45:8b:9c:aa:ba:55:4e:01:6d:58:ff:e4:28:7d:2a:14:ae:3b

[kiln_scheme]
bqb = https://bqb.kilnhg.com/Code
kourdot = http://our.fogbugz.com/kiln/Code

[pager]
pager = LESS='FSRX' less
