### Status and update commands

regexp=^EDITED\s+
colours=bright_green
===
regexp=^UPDATE\s+
colours=bright_green
===
regexp=^DELETE\s+
colour=bright_red
===
regexp=^UNDO\s+
colour=bright_red
===
regexp=^ADDED\s+
colour=bright_green
===


### Shorten long version numbers
regexp=([0-9a-z]{10})[0-9a-z]{30}
replace=[\1]
===
### Versions in timeline
regexp=\[[0-9a-z]{10}\]
colour=yellow
count=more
===


### Diff commands

regexp=^\+\+\+ .*
colour=bright_green
count=once
===
regexp=^--- .*
colour=bright_red
count=once
===
regexp=^-.*
colour=red
===
regexp=^\+.*
colour=green
===
regexp=^@@ [^@]+ @@
colour=magenta

